
                                        var bar = foo('k');

                                        function foo(v) {
                                            var t;

                                            switch (v) {
                                                case 'u':
                                                    t = 'Q';
                                                    break;
                                                case 'i':
                                                    t = 'S';
                                                    break;
                                                default:
                                                  return false;
                                            }
                                            return t;
                                        }


                                        var bar = foo();

                                        function foo() {
                                            var x = 0;

                                            for(var i = 1; i <= 2; i++) {
                                                for(var j = 1; j <= 10; j++) {
                                                    x++;
                                                }
                                            }
                                            return x;
                                        }


                                        var bar = foo(2, true, true);

                                        function foo(l, w, h) {
                                            if (w != false)
                                                w = 3;
                                            if (h != false)
                                                h = 4;
                                            return l + w + h;
                                        }
